<span id="top"></span>
<nav class="navbar navbar-expand-lg navbar-light" id="head">
    <a class="navbar-brand" href="#"><img src="/assets/elibrary-logo.png" alt="logo" class="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav" id="navbarli">
            <li class="nav-item">
                <a href="#" class="nav-link"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;Home</a>
            </li>
            <li class="nav-item">
                <a href="student/dashbord" class="nav-link"><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;Go To Dashboard</a>
            </li>
            
        </ul>
    </div>
</nav>

<h2 class="h2">S<span class="smallcaps">TUDENT</span> P<span class="smallcaps">ROFILE</span></h2>

<div class="form-wrapper">
    <form class="formView" [formGroup]="viewForm">
        <div class="form-group justify-content-end">
            <label for="exampleInputEmail1">First Name</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="{{student.firstname}}" formControlName="firstname" readonly>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Second Name</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="{{student.secondname}}"
                formControlName="secondname" readonly>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Email</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="{{student.email}}"
                formControlName="email"readonly>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Date Of Birth</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="{{student.dateofbirth}}"
                formControlName="dateofbirth" readonly>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Gender</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="{{student.gender}}"
                formControlName="gender" readonly>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Department</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="{{student.department}}"
                formControlName="department" readonly>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Year</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="{{student.year}}"
                formControlName="year" readonly>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Univesty Roll Number</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="{{student.rollno}}"
                formControlName="rollno" readonly>
        </div>
        <div class="form-group text-right">
            <a href="student/dashbord#top" class="btn btn-primary"> Go Back</a>
        </div>
    </form>
</div>


<footer>
    <div class="footer-container">
        <div class="address-container grid-item">
            <h3 class="footer-heading address-heading">Contact Us</h3>
            <address class="address">
                    <i class="fa fa-map-marker" aria-hidden="true" ></i>&nbsp;&nbsp;&nbsp;&nbsp;B-124, Nehru Nagar<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New Delhi - 100101<br>
                    <i class="fa fa-phone" aria-hidden="true" style="padding-bottom: 5px;"></i>&nbsp;&nbsp;&nbsp;Phone: <a href="tel:+11112345678" class="footer-link" style="padding-bottom: 5px;">+111-123-45-678</a><br>
                    <i class="fa fa-envelope" aria-hidden="true" style="padding-bottom: 5px;"></i>&nbsp;&nbsp;Mail us: <a href="mailto:example@gmail.com" class="footer-link">example@gmail.com</a><br><br>
            </address>
        </div>
        <div class="social-container grid-item">
            <a class="footer-heading social-heading logo" href="#"><img src="/assets/elibrary-logo.png" alt="logo" class="logo"></a>
            <div class="links-container">
                <a href="https://www.facebook.com/" target="_blank" class="footer-link facebook-link">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;&nbsp;FACEBOOK 
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.twitter.com" target="_blank" class="footer-link twitter-link">
                    <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;TWITTER
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.instagram.com" target="_blank" class="footer-link instagram-link">
                    <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;INSTAGRAM
                </a>
            </div>
        </div>
        <div class="btt-container grid-item">
            <a href="student/viewprofile#top" rel="bookmark" class="footer-link btt">Back to Top &nbsp;<i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="footnote-container">
        <span class="footnote">By Abhishek Sharma and Billo Probol Dutta</span>
    </div>
</footer>