<span id="top"></span>
<nav class="navbar navbar-expand-lg navbar-light" id="head">
    <a class="navbar-brand" href="#"><img src="/assets/elibrary-logo.png" alt="logo" class="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav" id="navbarli">
            <li class="nav-item">
                <a href="#" class="nav-link"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;Home</a>
            </li>
            <li class="nav-item dropdown" id="dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-cog" aria-hidden="true"></i> &nbsp;Profile Settings
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" [routerLink]="['/student/viewprofile']"
                        routerLinkActive="router-link-active">View Profile</a>
                    <a class="dropdown-item" [routerLink]="['/student/editprofile']"
                        routerLinkActive="router-link-active">Edit Profile</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" [routerLink]="['/student/changepassword']"
                        routerLinkActive="router-link-active">Change Password</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" (click)="logoutAdmin()" id="logout-link"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
            </li>
        </ul>
    </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light" id="nav2" style="background-color:rgb(230, 245, 255)">

    <h6 class="navbar-brand welcome-msg">Welcome, Administrator</h6>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item nav-link2">
                <a class="nav-link" [routerLink]="['/admin']" routerLinkActive="router-link-active" >Dashboard <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item nav-link2">
                <a class="nav-link" [routerLink]="['/admin/newstudent']" routerLinkActive="router-link-active" >Register Student <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown nav-link2 active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Books
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" [routerLink]="['/admin/add/books']" routerLinkActive="router-link-active" >Add Books</a>
                    <a class="dropdown-item" [routerLink]="['/admin/view/books']" routerLinkActive="router-link-active" >Edit Books</a>
                    <a class="dropdown-item" [routerLink]="['/admin/bookrequests']" routerLinkActive="router-link-active" >Book Requests</a>
                </div>
            </li>
            <li class="nav-item dropdown nav-link2">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Category
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" [routerLink]="['/admin/add/category']" routerLinkActive="router-link-active">Add Category</a>
                    <a class="dropdown-item" [routerLink]="['/admin/view/category']" routerLinkActive="router-link-active" >Edit Category</a>
                </div>
            </li>
            <li class="nav-item dropdown nav-link2">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Authors
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" [routerLink]="['/admin/add/author']" routerLinkActive="router-link-active" >Add Authors</a>
                    <a class="dropdown-item" [routerLink]="['/admin/view/author']" routerLinkActive="router-link-active" >Edit Authors</a>
                </div>
            </li>
            <li class="nav-item dropdown nav-link2">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Issue Books
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" [routerLink]="['/admin/issuerequest']" routerLinkActive="router-link-active" >Issue Requests</a>
                    <a class="dropdown-item" [routerLink]="['/admin/issuebook']" routerLinkActive="router-link-active" >New Issue</a>
                    <a class="dropdown-item" [routerLink]="['/admin/view/issuebook']" routerLinkActive="router-link-active" >Edit Issued Books</a>
                    
                </div>
            </li>
        </ul>
    </div>
</nav>

<marquee> Library Timing Opening 9:30 AM Closing 6:30 AM Sunday OFF</marquee>

<section class="main-content">
    <h2>A<span class="smallcaps">DD</span> B<span class="smallcaps">OOK</span></h2>
    <div class="container">

        <form class="formView" [formGroup]="addBookForm">
            <div class="form-group justify-content-end">
                <label for="exampleInputEmail1">Book Name</label>
                <div class="input-group mb-3">
                
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2"><i class="fa fa-book" aria-hidden="true"></i></span>
                    </div>
                <input type="text" autocomplete="off" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" formControlName="name" placeholder="Enter New Book Name">
                <span class="text-danger"
                    *ngIf="addBookForm.get('name').hasError('required') && addBookForm.get('name').touched">* This
                    Field is required</span>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Author</label>
                <div class="input-group mb-3">
                
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2"><i class="fa fa-user-secret" aria-hidden="true"></i></span>
                    </div>
                <input type="text" autocomplete="off" class="form-control" id="exampleInputPassword1" formControlName="author" placeholder="Enter Author Name">
                <span class="text-danger"
                *ngIf="addBookForm.get('author').hasError('required') && addBookForm.get('author').touched">* This
                Field is required</span>
            </div>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Category</label>
                <div class="input-group mb-3">
                
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2"><i class="fa fa-list-ul" aria-hidden="true"></i></span>
                    </div>
                    <input type="text" autocomplete="off" class="form-control" id="exampleInputPassword1" formControlName="category" placeholder="Enter the catagory of the book">
                    <span class="text-danger"
                    *ngIf="addBookForm.get('category').hasError('required') && addBookForm.get('category').touched">* This
                    Field is required</span>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Publication</label>
                <div class="input-group mb-3">
                
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2"><i class="fa fa-building" aria-hidden="true"></i></span>
                    </div>
                <input type="text" autocomplete="off" class="form-control" id="exampleInputPassword1" formControlName="publication" placeholder="Enter the Publication of the book">
                <span class="text-danger"
                *ngIf="addBookForm.get('publication').hasError('required') && addBookForm.get('publication').touched">* This
                Field is required</span>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Number of Pages</label>
                <div class="input-group mb-3">
                
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2"><i class="fa fa-file-text" aria-hidden="true"></i></span>
                    </div>
                <input type="text" autocomplete="off" class="form-control" id="exampleInputPassword1" formControlName="pageno" placeholder="Enter the total number of pages.">
                <span class="text-danger"
                *ngIf="addBookForm.get('pageno').hasError('required') && addBookForm.get('pageno').touched">* This
                Field is required</span>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Price</label>
                <div class="input-group mb-3">
                
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2"><i class="fa fa-rupee" aria-hidden="true"></i></span>
                    </div>
                <input type="text" autocomplete="off" class="form-control" id="exampleInputPassword1" formControlName="price" placeholder="Enter the price of the book">
                <span class="text-danger"
                *ngIf="addBookForm.get('price').hasError('required') && addBookForm.get('price').touched">* This
                Field is required</span>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Book Stock</label>
                <div class="input-group mb-3">
                
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2"><i class="fa fa-archive" aria-hidden="true"></i></span>
                    </div> 
                <input type="text" autocomplete="off" class="form-control" id="exampleInputPassword1" formControlName="avilablenumber" placeholder="Enter Stock Of Books">
                <span class="text-danger"
                *ngIf="addBookForm.get('avilablenumber').hasError('required') && addBookForm.get('avilablenumber').touched">* This
                Field is required</span>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Book Stock</label>
                <div class="input-group mb-3">
                
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2"><i class="fa fa-file-image-o" aria-hidden="true"></i></span>
                    </div> 
                <input type="text" autocomplete="off" class="form-control" id="exampleInputPassword1" formControlName="thumbnail" placeholder="Select thumbnail path">
                
                </div>
            </div>
            <div class="form-group text-end">
                <button type="button" class="btn btn-primary" id="button" (click)="submitForm()">Add Book</button>
            </div>
        </form>
    </div>

    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" #modalbtn data-toggle="modal" data-target="#exampleModal" style="display:none;">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Status</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            Books are Successfully added.
        <button type="button" class="btn btn-secondary modalbtn" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
    <div class="footer-container">
        <div class="address-container grid-item">
            <h3 class="footer-heading address-heading">Contact Us</h3>
            <address class="address">
                    <i class="fa fa-map-marker" aria-hidden="true" ></i>&nbsp;&nbsp;&nbsp;&nbsp;B-124, Nehru Nagar<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New Delhi - 100101<br>
                    <i class="fa fa-phone" aria-hidden="true" style="padding-bottom: 5px;"></i>&nbsp;&nbsp;&nbsp;Phone: <a href="tel:+11112345678" class="footer-link" style="padding-bottom: 5px;">+111-123-45-678</a><br>
                    <i class="fa fa-envelope" aria-hidden="true" style="padding-bottom: 5px;"></i>&nbsp;&nbsp;Mail us: <a href="mailto:example@gmail.com" class="footer-link">example@gmail.com</a><br><br>
            </address>
        </div>
        <div class="social-container grid-item">
            <a class="footer-heading social-heading logo" href="#"><img src="/assets/elibrary-logo.png" alt="logo" class="logo"></a>
            <div class="links-container">
                <a href="https://www.facebook.com/" target="_blank" class="footer-link facebook-link">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;&nbsp;FACEBOOK 
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.twitter.com" target="_blank" class="footer-link twitter-link">
                    <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;TWITTER
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.instagram.com" target="_blank" class="footer-link instagram-link">
                    <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;INSTAGRAM
                </a>
            </div>
        </div>
        <div class="btt-container grid-item">
            <a href="admin/add/books#top" rel="bookmark" class="footer-link btt">Back to Top &nbsp;<i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="footnote-container">
        <span class="footnote">By Abhishek Sharma and Billo Probol Dutta</span>
    </div>
</footer>