@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
/*__________header and primary navigation bar__________*/
.logo {
    height: 50px;
    width: auto;
}

.navbar {
    background-color: white;
}

#head {
    z-index: 100;
    box-shadow: 0px 0px 5px 0px rgb(192, 192, 192);
    position: sticky;
    top: 0;
}

.nav-link {
    margin-left: 10px;
    margin-right: 10px;
    transition: 500ms ease !important;
}

.nav-link:hover {
    color: black !important;
}

#logout-link {
    cursor:pointer;
}

/*____________Wecome msg and secondary navbar____________*/
#nav2 {
    border-bottom:1px solid rgb(200, 234, 255);
}

.nav-link2 {
    padding-left: 14px;
    padding-right: 14px;
}

.welcome-msg {
    margin:0;
    padding: 0;
    font-weight: 300;
}

.active {
    border-radius: 1px;
    border-bottom: 2px solid rgb(28, 107, 252);
}

.dropdown-menu {
    margin-left: -18px;
}

/*__________body content_________*/
marquee{
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    text-align: center;
    padding: 10px;
    font-size: 3em;
}

.smallcaps {
    font-size: .7em;
}


.container {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    row-gap: 30px;
    padding-bottom: 70px;
    padding-top: 20px;
    margin-bottom: 20px;
}

.card {
    width: 75%;
    margin: 0 auto;
    height: 200px;
    transition: .3s ease;
    box-shadow: 0px 0px 5px 0px rgb(224, 224, 224);
}

.card:hover {
    box-shadow: 0px 0px 11px 0px rgb(198, 198, 198);
    border: 1px solid #4fccfd;
    transform: scale(1.05);
}


.card-title {
    font-size: 1.5em;
    font-weight: 400;
}

.card-text {
    margin-left: 10px;
}

.card-footer {
    background-color: white;
    border-top: none;
}

.btn {
    width: 100%;
}

.badge {
    float: right;
    margin-top: 4px;
}
/*________Footer style________*/

.footer-container {
    display: grid;
    grid-template-columns: auto auto auto;
    box-shadow: 0px -3px 7px 0px rgb(223, 223, 223);;
    padding-top: 40px;
    background-color: white;
}

.footer-heading {
    font-weight: 400;
    font-size: 22px;
}

.footer-link {
    color: grey;
    text-decoration: none;
    font-weight: 400;
    transition: 500ms ease;
}

.footer-link:hover {
    color: black;

}

.address-container {
    position: relative;
    right: -100px;
}

.address {
    font-style:normal;
    margin-left: 20px;
    color: gray;
    font-weight: lighter;
}


.social-container {
    text-align: center;
}

.links-container {
    margin-top: 60px;
}

.facebook-link:hover {
    color: #3b5998;
}

.twitter-link:hover {
    color: #00acee;
}

.instagram-link:hover {
    color: #c32aa3;
}

.btt {
    float: right;
    margin-right: 100px;
    font-size: 18px;
}

.footnote-container {
    padding-top: 10px;
    background-color: white;
    text-align: center;
    margin: 0;
    padding-bottom: 10px;
}

.footnote {
    color:rgb(194, 194, 194);
}

/*__________RWD Media Queries__________*/
@media (max-width: 991.98px) {
    .address-container {
        display: none;
    }

    .footer-container {
        display: block;
        padding-bottom: 8px;
    }

    .btt {
        display: none;
    }

    .container {
        grid-template-columns: 50% 50%;
    }
}

@media (max-width: 770px) {
    .container {
        grid-template-columns: auto;
    }
}

@media (max-width: 575.98px) {
    .links-container {
        margin-top: 30px;
    }
}